{
  "name": "ผู้ช่วยส่วนตัว ม.6/6",
  "short_name": "ม.6 Assistant",
  "description": "ผู้ช่วยส่วนตัวสำหรับนักเรียน ม.6/6 โรงเรียนบางปกอกวิทยาคม",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0e0f14",
  "theme_color": "#7aa2f7",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
